# wmscloud2019-master

./: pom.xml
daov2/: pom.xml
daov2/src/main/java/dao/: BillDetailDao.java  BillHeadDao.java  DveLogDao.java  IOClassDao.java  LogDao.java  MatMainDao.java  MatdetDao.java  ProjectDao.java  RackDao.java  RoleDao.java  RoleFunctionDao.java  ServiceDao.java  StoreDao.java  StoredefDao.java  UserDao.java  UserRoleDao.java  VendorDao.java  WorkFlowDao.java  ZuHuDao.java  ZuHuServiceDao.java
daov2/src/main/java/dbtools/: DBTools.java
daov2/src/main/java/entity/: BillDetail.java  BillHead.java  Compare.java  DevLog.java  DevType.java  DevVendor.java  Devdef.java  ErrorLog.java  IOClass.java  Log.java  Matdet.java  Matmain.java  Name.java  Project.java  Rack.java  RackSum.java  Role.java  RoleFunction.java  Service.java  Store.java  Storedef.java  Tmp.java  User.java  UserRole.java  Vendor.java  WorkFlow.java  ZuHu.java  ZuHuService.java
daov2/src/main/java/mappers/: BillDetailMapper.java  BillHeadMapper.java  DevLogMapper.java  DevTypeMapper.java  DevVendorMapper.java  DevdefMapper.java  ErrorLogMapper.java  IOClassMapper.java  LogMapper.java  MatdetMapper.java  MatmainMapper.java  NameMapper.java  ProjectMapper.java  RackMapper.java  RoleFunctionMapper.java  RoleMapper.java  ServiceMapper.java  StoreMapper.java  StoredefMapper.java  TmpMapper.java  UserMapper.java  UserRoleMapper.java  VendorMapper.java  WorkFlowMapper.java  ZuHuMapper.java  ZuHuServiceMapper.java
daov2/src/main/resources/: mybatis_cfg.xml
daov2/src/main/resources/mappers/: BillDetailMapper.xml  BillHeadMapper.xml  DevLogMapper.xml  DevTypeMapper.xml  DevVendorMapper.xml  (+21 more)
wms-web-client/: pom.xml
wms-web-client/src/main/resources/: application.yml
(+71 files in other folders)
